! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
||github.com^
||dmhy.org^
||research.google^
||telegra.ph^
||apps.apple.com^
||itunes.apple.com^
||tunsafe.com^
||coursera.org^
||cloudfront.net^
||algolia.net^
||zmz2017.com^
||ww25.zmz2017.com^
||archiveofourown.org^
||destiny.to^
||feedly.com^
||zeplin.io^
||polyfill.io^
||stripe.com^
||stackoverflow.com^
||googleapis.com^
||sstatic.net^
||fast.ai^
||arcgis.com^
||githubassets.com^
||githubusercontent.com^
||webgpu.io^
||w3.org^
||fanqiang.network^
||hijk.pw^
||v2rayssr.com^
||d2l.ai^
||justmysocks.net^
||wikipedia.org^
||www.dailymail.co.uk^
||theguardian.com^
||tiktokcdn.com^
||addthis.com^
||jquery.com^
||newyorker.com^
||gettyimages.ca^